#!/sbin/openrc-run
# Dream up by ShorTie, enjoy .. :)~
# BeerWare By ShorTie	<idiot@dot.com> 
#
# This work is too trival to have any copyright, I hereby wave any copyright
# and release it into the public domain.
#rc-update add growpart boot

name="growpart"
description="AutoMagically expand the root partition to fill the device upon 1st boot"

depend()
{
	need localmount
}

start () {
    ebegin "Starting growpart"
    if [ -f /boot/wpa_supplicant.conf ]; then
      cp -v /boot/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf
    fi
    if fdisk -l | grep mmcblk >/dev/null; then
        ebegin "  growing part /dev/mmcblk0p2"
        bash growpart /dev/mmcblk0 2
        sleep 1s
        ebegin "    resize2fs /dev/mmcblk0p2"
        resize2fs /dev/mmcblk0p2
    else
        ebegin "  growing part /dev/sda2"
        bash growpart /dev/sda 2
        sleep 1s
        ebegin "    resize2fs /dev/sda2"
        resize2fs /dev/sda2
        echo "dtparam=sd_poll_once" >> /boot/config.txt
    fi
    rc-update -v del growpart
}
